<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mypage</title>

    <!-- SB Admin2 text/css -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- SB Admin2 css -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">

            <!-- 헤더 영역 -->
            <div th:include="~{fragments/header :: #header}"></div>

            <!-- Nested Row within Card Body -->
            <div class="content-fluid row p-5">
                <div class="col-lg-12">
                    <div class="form-group row">

                        <!-- 맨 위 타이틀부분 -->
                        <div class="col-sm-9">
                            <h1 class="h4 text-gray-900 mb-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마이페이지</h1>
                        </div>

                        <!-- 뒤로가기 버튼 -->
                        <div class="col-sm-3 text-right">
                            <a href="boardlist" class="btn btn-danger btn-icon-split">
                                <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뒤로가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </a>
                        </div>
                    </div>

                    <!-- 회원 정보 영역 -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">
                                            <input type="text" placeholder="차가운 게시판" class="form-control">
                                        </div>
                                        <div class="col-8 text-right">
                                            <button class="btn btn-primary text-right">닉네임 변경</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    이메일 : msmk908@naver.com
                                </div>
                            </div>
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    가입일 : 2024-05-16
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                        </div>
                    </div>

                    <!-- 탈퇴하기 버튼 -->
                    <div class="text-right">
                        <button class="btn btn-primary">탈퇴하기</button>
                    </div>

                </div>
            </div>

            <!-- 푸터 영역 -->
            <div th:include="~{fragments/footer :: #footer}"></div>

        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- SB Admin2 스크립트 -->
<script src="/js/sb-admin-2.min.js"></script>

</body>
</html>