<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>boardlist</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- 커스텀 CSS -->
    <style>
        .bg-1 {
            background-color: white !important; /* !important 키워드를 사용하여 우선순위를 높여 스타일이 적용되도록 합니다. */
        }

        /* 검색조건 영역 고정 너비 */
        .search-condition {
            width: 100px; /* 원하는 너비로 조정하세요 */
        }

        /* 10px 간격 */
        .space-10{
            width: 10px
        }

        /* 30px 간격 */
        .space-30{
            width: 30px
        }

        /* 검색 영역 고정 너비 */
        .search-area {
            width: 300px; /* 원하는 너비로 조정하세요 */
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column bg-1">

            <!-- 헤더 영역 -->
            <div th:include="~{fragments/header :: #header}"></div>

            <!-- Main Content -->
            <div id="content" class="p-2">

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- 게시판 목록 타이틀 영역 -->
                    <h1 class="h3 mb-2 text-gray-800">게시판 목록</h1>

                    <!-- 검색 카드 -->
                    <div class="card shadow mb-4">

                        <div class="card-body">

                            <div class="row">

                                <div class="space-10"></div>

                                <!-- 검색조건 영역 -->
                                <div class="search-condition">
                                    <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                        <option value="title">제목</option>
                                        <option value="content">본문</option>
                                        <option value="user_id">닉네임</option>
                                        <option value="hashtag">해시태그</option>
                                    </select>
                                </div>

                                <!-- 30px 간격 -->
                                <div class="space-30"></div>

                                <!-- 검색 영역 -->
                                <div class="search-area">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-dark small" placeholder="검색어를 입력하세요" aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <br>

                    <!-- 테이블 부분 -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>글번호</th>
                                            <th>제목</th>
                                            <th>작성자</th>
                                            <th>작성일</th>
                                            <th>조회수</th>
                                            <th>좋아요 수</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>글번호</th>
                                            <th>제목</th>
                                            <th>작성자</th>
                                            <th>작성일</th>
                                            <th>조회수</th>
                                            <th>좋아요 수</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr data-href="detail.html">
                                            <td>1</td>
                                            <td>테스트 제목1</td>
                                            <td>백민규</td>
                                            <td>2024/04/13</td>
                                            <td>15</td>
                                            <td>1</td>
                                        </tr>
                                        <tr data-href="detail.html">
                                            <td>2</td>
                                            <td>테스트 제목2</td>
                                            <td>정찬용</td>
                                            <td>2024/04/15</td>
                                            <td>19</td>
                                            <td>2</td>
                                        </tr>
                                        <tr data-href="detail.html">
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr><tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr><tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr><tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr><tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>테스트 제목3</td>
                                            <td>서찬욱</td>
                                            <td>2024/04/18</td>
                                            <td>23</td>
                                            <td>3</td>
                                        </tr>

                                    </tbody>

                                    <!-- 글 쓰기 버튼 -->
                                    <div class="text-right">
                                        <a href="newboard">
                                            <button class="btn btn-primary" href="">글 쓰기</button>
                                        </a>
                                    </div>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- 푸터 영역 -->
            <div th:include="~{fragments/footer :: #footer}"></div>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/demo/datatables-demo.js"></script>

    <!-- 테이블 클릭했을때 상세정보로 넘어가는 스크립트 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var rows = document.querySelectorAll("tr[data-href]");
            rows.forEach(function (row) {
                row.addEventListener("click", function () {
                    window.location.href = row.dataset.href;
                });
            });
        });
    </script>

</body>

</html>