<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code Q&A</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/demo/datatables-demo.js"></script>



</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- 헤더 -->
            <div th:include="~{admin/fragments/adminHeader :: #header}"></div>


            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">회원 관리</h6>
                    </div>

                    <!--검색 및 버튼-->
                    <div class="card-body">
                        <div class="form-inline">
                            <ul class="mr-auto">
                                <!--검색-->
                                <select class="form-control" style="width: auto;">
                                    <option value="all">검색조건</option>
                                    <option value="title">닉네임</option>
                                    <option value="contents">이메일</option>
                                    <option value="title_contents">가입일</option>
                                    <option value="title_contents">탈퇴일</option>
                                </select>
                                <input type="text" class="form-control" placeholder="검색어를 입력해주세요.">
                                <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
                            </ul>

                            <ul>
                                <!--버튼-->
                                <button class="btn btn-warning btn-icon-split" style="padding: 5px">회원 계정 복구</button>
                                <button class="btn btn-danger btn-icon-split" style="padding: 5px">회원 탈퇴</button>
                            </ul>


                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>checkbox</th>
                                    <th>닉네임</th>
                                    <th>이메일</th>
                                    <th>카카오 계정 여부</th>
                                    <th>가입일</th>
                                    <th>탈퇴일</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="checkbox"  /></td>
                                    <td>System Architect</td>
                                    <td>Edinburgh@123.123</td>
                                    <td>N</td>
                                    <td>2024/05/09</td>
                                    <td>2024/05/09</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"  /></td>
                                    <td>System Architect</td>
                                    <td>Edinburgh@123.123</td>
                                    <td>N</td>
                                    <td>2024/05/09</td>
                                    <td>2024/05/09</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- 푸터 -->
        <div th:include="~{fragments/footer :: #footer}"></div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

</body>

</html>