<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code Q&A</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>


    <!-- Custom styles for this template-->
    <link href="/handle-counter/app/css/handle-counter.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/handle-counter/app/js/handleCounter.js"></script>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- 헤더 -->
            <div th:include="~{admin/fragments/adminHeader :: #header}"></div>


            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">첨부 파일 관리</h6>
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-6">
                                <!-- 첨부파일 개수 설정 -->
                                <p class="text-lg text-gray-900">첨부파일 개수</p>
                                <div class="handle-counter" id="handleCounter">
                                    <button type="button" class="counter-minus btn btn-primary" style="margin-right: 2px">-</button>
                                    <input type="text" style="margin-top: 1px" value="3" id="maxfilenum">
                                    <button type="button" class="counter-plus btn btn-primary" style="margin-left: 2px">+</button>
                                </div>

                                <br>
                                <br>
                                <!-- 첨부파일 최대용량 설정 -->
                                <label>
                                    <p class="text-lg text-gray-900">첨부파일 최대용량</p>
                                    <div class="d-flex align-items-center">
                                        <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm" id="maxfilesize">
                                            <option value="5">5</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                        </select>
                                        <span>&nbsp;&nbsp;MB</span>
                                    </div>
                                </label>
                            </div>

                            <!-- 첨부파일 허용 확장자 설정 -->
                            <div class="col-6">
                                <p class="text-lg text-gray-900">허용 확장자 관리</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkpng" checked>
                                    <label class="form-check-label" for="Checkpng">
                                        png
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkjpg">
                                    <label class="form-check-label" for="Checkjpg">
                                        jpg
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkjpeg">
                                    <label class="form-check-label" for="Checkjpeg">
                                        jpeg
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkpdf">
                                    <label class="form-check-label" for="Checkpdf">
                                        pdf
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkhwp">
                                    <label class="form-check-label" for="Checkhwp">
                                        hwp
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Checkgif">
                                    <label class="form-check-label" for="Checkgif">
                                        gif
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn-primary btn-lg">설정 저장</button>
                        </div>
                    </form>

                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- 푸터 -->
        <div th:include="~{fragments/footer :: #footer}"></div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<script>
    $(function ($) {
        var options = {
            minimum: 1,
            maximize: 5,
            onChange: valChanged,
            onMinimum: function(e) {
                console.log('reached minimum: '+e)
            },
            onMaximize: function(e) {
                console.log('reached maximize'+e)
            }
        }
        $('#handleCounter').handleCounter(options)
    })
    function valChanged(d) {
        // console.log(d)
    }

    function getFormData() {
        const maxFileNum = document.getElementById('maxfilenum').value;
        const maxFileSize = document.getElementById('maxfilesize').value;
        const checkboxes = document.querySelectorAll('.form-check-input');
        let fileExt = [];
        checkboxes.forEach((checkbox) => {
            if (checkbox.checked) {
                fileExt.push(checkbox.id.replace('Check', ''));
            }
        });

        return {
            maxFileNum: maxFileNum,
            maxFileSize: maxFileSize,
            fileExt: fileExt.join(',')
        };
    }

    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // 기본 폼 제출 방지
        const formData = getFormData();

        fetch('/saveFileConfig', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        }).then(response => {
            if (response.ok) {
                alert('설정이 저장되었습니다.');
            } else {
                alert('설정 저장에 실패했습니다.');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('설정 저장 중 오류가 발생했습니다.');
        });
    });
</script>

</body>

</html>