<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Code QnA</title>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-------------------------------------------------------------------------------->

    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>

    <script th:inline="javascript">
        $(document).ready(function () {
            let errorMessage = $('#message').val();
            if (errorMessage) {
                alert(errorMessage);
            }
        });
    </script>

    <script>
        function checkPasswordMatch() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("passwordRepeat").value;

            if (password != confirmPassword) {
                document.getElementById("passwordMatchError").style.display = 'block';
            } else {
                document.getElementById("passwordMatchError").style.display = 'none';
            }
        }
    </script>

    <script>
        function checkNicknameExist() {
            const nickname = document.getElementById('nickname').value;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/users/${nickname}/exist`, true);
            xhr.onload = function () {
                const nicknameError = document.getElementById('nicknameError');
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.exists) {
                        nicknameError.style.display = 'block';
                        nicknameSuccess.style.display = 'none';
                    } else {
                        nicknameError.style.display = 'none';
                        nicknameSuccess.style.display = 'block';
                    }
                }
            };
            xhr.send();
        }
    </script>


</head>

<body class="bg-gradient-primary">

<div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                        </div>
                        <form class="user" action="/users/signup" role="form" method="post" th:object="${userFormDto}">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <input id="nickname" type="text" class="form-control form-control-user" th:field="*{nickname}"
                                           placeholder="Nickname">
                                    <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"
                                       class="fieldError">닉네임 오류</p>
                                </div>
                                <div class="col-sm-6">
                                    <button type="button" class="btn btn-user btn-primary"  onclick="checkNicknameExist()">중복 확인</button>
                                    <p id="nicknameError" style="display:none; color:red;">이미 사용 중인 닉네임입니다.</p>
                                    <p id="nicknameSuccess" style="display:none; color:green;">사용 가능한 닉네임입니다.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-user" th:field="*{email}"
                                       placeholder="Email Address">
                                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">이메일
                                    오류</p>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" th:field="*{password}"
                                       placeholder="Password">
                                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">
                                    비밀번호 오류</p>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-user" id="passwordRepeat"
                                       placeholder="Password Repeat" onkeyup="checkPasswordMatch();">
                                <p id="passwordMatchError" style="display:none; color:red;">비밀번호가 일치하지 않습니다.</p>
                            </div>
                            <button id="signup" class="btn btn-primary btn-user btn-block">
                                회원가입
                            </button>
                            <br/>
                            <a href="/users/login" class="btn btn-user btn-danger btn-block">
                                취소
                            </a>

                            <!--CSRF-->
<!--                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->

                            <!-- 유효성 검사 에러 메세지 표시 구역-->
                        </form>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>