<head>
    <!-- Custom fonts for this template -->
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

</head>

<div id="header">
    <nav class="navbar navbar-expand-lg bg-gradient-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/main" style="color: white">Code Q&A</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">

                    <!-- 삭제 게시물 관리 -->
                    <li class="nav-items d-lg-block">
                        <a class="nav-link" href="/admin/deleted" style="color: white; border-right:2px black solid; margin-left: 30px; padding-right: 16px">삭제 게시물 관리</a>
                    </li>

                    <!-- 게시물 관리 -->
                    <li class="nav-items d-lg-block">
                        <a class="nav-link" href="/admin/boards" style="color: white; border-right: 2px black solid; margin-left:10px; padding-right: 16px">게시물 관리</a>
                    </li>

                    <!-- 댓글 관리 -->
                    <li class="nav-items d-lg-block">
                        <a class="nav-link" href="/admin/comments" style="color: white; border-right: 2px black solid; margin-left: 10px; padding-right: 16px">댓글 관리</a>
                    </li>

                    <!-- 회원 관리 -->
                    <li class="nav-items d-lg-block">
                        <a class="nav-link" href="/admin/users" style="color: white; border-right: 2px black solid; margin-left: 10px; padding-right: 16px">회원 관리</a>
                    </li>

                    <!-- 첨부파일 관리 -->
                    <li class="nav-items d-lg-block">
                        <a class="nav-link" href="/admin/files" style="color: white; margin-left: 10px; padding-right: 16px">첨부파일 관리</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
