<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>boardlist</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- 커스텀 CSS -->
    <style>
        .bg-1 {
            background-color: white !important; /* !important 키워드를 사용하여 우선순위를 높여 스타일이 적용되도록 합니다. */
        }

        /* 검색조건 영역 고정 너비 */
        .search-condition {
            width: 100px; /* 원하는 너비로 조정하세요 */
        }

        /* 10px 간격 */
        .space-10{
            width: 10px
        }

        /* 30px 간격 */
        .space-30{
            width: 30px
        }

        /* 검색 영역 고정 너비 */
        .search-area {
            width: 300px; /* 원하는 너비로 조정하세요 */
        }
    </style>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column bg-1">

        <!-- 헤더 영역 -->
        <div th:include="~{fragments/header :: #header}"></div>

        <!-- Main Content -->
        <div id="content" class="p-2">

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- 게시판 목록 타이틀 영역 -->
                <h1 class="h3 mb-2 text-gray-800">게시판 목록</h1>

                <!-- 검색 카드 -->
                <div class="card shadow mb-4">

                    <div class="card-body">

                        <div class="row">

                            <div class="space-10"></div>

                            <!-- 검색조건 영역 -->
                            <div class="search-condition">
                                <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm" id="searchCondition">
                                    <option value="title">제목</option>
                                    <option value="content">본문</option>
                                    <option value="nickname">작성자</option>
                                    <option value="hashtag">해시태그</option>
                                </select>
                            </div>

                            <!-- 30px 간격 -->
                            <div class="space-30"></div>

                            <!-- 검색 영역 -->
                            <div class="search-area">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-dark small" placeholder="검색어를 입력하세요" aria-label="Search" aria-describedby="basic-addon2" id="searchKeyword">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button" id="searchButton">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <br>

                <!-- 테이블 부분 -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>글번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>해시태그</th>
                                    <th>조회수</th>
                                    <th>좋아요 수</th>
                                    <th>작성일</th>
                                </tr>
                                </thead>
                                <tbody>

                                <!-- Thymeleaf 반복문을 이용하여 데이터 출력 -->
                                <tr th:each="board : ${boards}" th:if="${board.board_condition} == 'N'" th:attr="data-url=@{'/viewboard/' + ${board.bno}}">
                                    <td th:text="${board.bno}"></td>
                                    <td th:text="${board.title}"></td>
                                    <td th:text="${board.nickname}"></td>
                                    <td th:text="${board.hashtag}"></td>
                                    <td th:text="${board.hitcount}"></td>
                                    <td th:text="${board.heart}"></td>
                                    <td th:text="${#temporals.format(board.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                </tr>

                                </tbody>

                                <!-- 글 쓰기 버튼 -->
                                <div class="text-right">
                                    <a href="newboard">
                                        <button class="btn btn-primary" href="">글 쓰기</button>
                                    </a>
                                </div>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- 푸터 영역 -->
        <div th:include="~{fragments/footer :: #footer}"></div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/datatables-demo.js"></script>

<!-- 테이블 클릭했을때 상세정보로 넘어가는 스크립트 -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var rows = document.querySelectorAll("tr[data-url]");
        rows.forEach(function (row) {
            row.addEventListener("click", function () {
                var url = row.getAttribute("data-url");
                if (url) {
                    window.location.href = url;
                }
            });
        });
    });
</script>

<!-- 검색에 따라 테이블을 띄워주는 스크립트 -->
<script>
    $(document).ready(function() {
        $('#searchButton').click(function() {
            var searchCondition = $('#searchCondition').val();
            var searchKeyword = $('#searchKeyword').val();

            console.log(searchKeyword);

            // 검색어가 비어있는지 확인
            if (!searchKeyword) {
                alert("검색어를 입력하세요");
                return;
            }

            if (searchCondition == "hashtag"){

            }

            // filterTable 함수 호출
            filterTable(searchCondition, searchKeyword);
        });
    });
    function filterTable(searchCondition, searchKeyword) {
        // AJAX를 사용하여 서버에 검색 요청을 보냅니다.
        $.ajax({
            url: '/boardAPI/searchTable', // 검색을 처리하는 서버 엔드포인트 URL
            type: 'GET',
            data: { condition: searchCondition, keyword: searchKeyword },
            success: function (data) {
                // 검색 결과를 받아옵니다.
                var searchData = data;

                // 기존 테이블을 삭제합니다.
                $('#dataTable tbody').empty();

                // 새로운 테이블을 만듭니다.
                searchData.forEach(function (board) {
                    var newRow = $('<tr>').appendTo('#dataTable tbody');
                    $('<td>').text(board.bno).appendTo(newRow);
                    $('<td>').text(board.title).appendTo(newRow);
                    $('<td>').text(board.nickname).appendTo(newRow);
                    $('<td>').text(board.hashtag).appendTo(newRow);
                    $('<td>').text(board.hitcount).appendTo(newRow);
                    $('<td>').text(board.heart).appendTo(newRow);
                    $('<td>').text(board.regdate).appendTo(newRow);
                    newRow.attr('data-url', '/viewboard/' + board.bno);
                    newRow.click(function () {
                        window.location.href = $(this).attr('data-url');
                    });
                });
            },
            error: function (xhr, status, error) {
                // 에러 처리
                console.error(xhr);
            }
        });
    }
</script>

</body>

</html>